# jnome

./: .classpath  .gitignore  .project  LICENSE.thirdparty  README.txt  allClasses.txt  build.gradle  build.properties  build.xml  default.properties  limitations.txt  plugin.xml  settings.gradle
ivy/: ivy.xml
src/jnome/: LanguageModelID.java
src/jnome/core/decorator/: Decorator.java
src/jnome/core/enumeration/: EnumConstant.java
src/jnome/core/expression/: ArrayAccessExpression.java  ArrayCreationExpression.java  ArrayInitializer.java  ClassLiteral.java  ConstructorInvocation.java  DimensionInitializer.java  JavaMethodInvocation.java
src/jnome/core/imports/: SingleStaticImport.java
src/jnome/core/language/: Java.java  JavaContextFactory.java  JavaHidesRelation.java  JavaImplementsRelation.java  JavaInheritanceLookupStrategy.java  JavaLanguageFactory.java  JavaLookupFactory.java  JavaNoRelativeNamespaceLookupStrategy.java  JavaNoRelativeNamespaceSelector.java  JavaNonNestedPackageLookupStrategy.java  JavaOverridesRelation.java  JavaSubtypingRelation.java  MemberPackageAccessibleByDefault.java
src/jnome/core/method/: JavaNormalMethod.java  JavaVarargsOrder.java
src/jnome/core/modifier/: AnnotationModifier.java  AnnotationType.java  Default.java  Implements.java  JavaConstructor.java  PackageAccessible.java  PackageProperty.java  StrictFP.java  Synchronized.java  Transient.java  Volatile.java
src/jnome/core/namespacedeclaration/: JavaNamespaceDeclaration.java
src/jnome/core/type/: AnonymousInnerClass.java  AnonymousType.java  ArrayType.java  ArrayTypeReference.java  BasicJavaTypeReference.java  CapturedType.java  ErasedTypeParameter.java  GenericTypeReference.java  IntersectionTypeReference.java  JavaBasicTypeArgument.java  JavaDerivedType.java  JavaExtendsWildcard.java  JavaIntersectionTypeReference.java  JavaPureWildcard.java  JavaSuperWildcard.java  JavaType.java  JavaTypeReference.java  JavaUnionTypeReference.java  NullType.java  PureWildCardType.java  PureWildcard.java  RawType.java  RegularJavaType.java  WildCardType.java
src/jnome/core/variable/: JavaVariableDeclaration.java  MultiFormalParameter.java
src/jnome/eclipse/: AccessIconDecorator.java  Bootstrapper.java  ClassIconProvider.java  JavaDeclarationCategorizer.java  JavaEditorExtension.java  JavaOutlineSelector.java
src/jnome/input/: BaseJavaProjectLoader.java  BytecodeClassParser.java  EagerJavaFileInputSource.java  EagerJavaFileInputSourceFactory.java  Extractor.java  JavaFactory.java  JavaFileInputFactory.java  JavaFileInputSource.java  JavaFileInputSourceFactory.java  JavaMetaModelFactory.java  JavaModelFactory.java  LazyJavaFileInputSource.java  LazyJavaFileInputSourceFactory.java  OldExtractor.java  PrimitiveTypeFactory.java  ReflectiveClassParser.java
src/jnome/input/acquire/: Acquirer.java  ClassAcquirer.java  CompilationUnitAcquirer.java  ConstructorAcquirer.java  ExpressionAcquirer.java  InterfaceAcquirer.java  JavaClassAcquirer.java  MethodAcquirer.java  NewMethodAcquirer.java  ObjectBlockAcquirer.java  RegularMethodAcquirer.java  StatementAcquirer.java  TypeAcquirer.java  org.jnome.input.acquire.ucd
src/jnome/input/parser/: ASMClassParser.java  Java.g  Java.g~  Java.tokens  JavaL.g  JavaL.g~  JavaLexer.g  JavaLexer.java  JavaP.g  JavaP.g~  JavaParser.g  JavaParser.java  JavaWalker.g  JavaWalker.java  JavaWalker.tokens  Older.g  pruned.g
src/jnome/output/: CompilationUnitWriter.java  Copy.java  JavaCodeWriter.java  JavaCompilationUnitWriter.java
src/jnome/test/: AllTests.java  DummyLinkage.java  ExpressionTest.java  JavaTest.java  MetaModelTest.java  OutputTest.java  Test1.seastar  TestAntlr.java  TestChameleon.java  TestChameleonSupport.java  TestClone.java  TestExceptionFlow.java  TestExceptions.java  TestGenericRejuse.java  TestGenerics.java  TestJRegex.java  TestJnome.java  TestJnomeClone.java  TestJnomeOutput.java  TestJnomeTNG.java  TestMethod.seastar  TestOutput.java  TestRejuse.java  TestVar.java  TestVar.seastar
src/jnome/tool/: CommandLineTool.java  DependencyAnalyzer.java  DesignChecker.java  EncapsulationChecker.java  IncomingCollectionViolation.java  IsCollectionType.java  NonDefensiveFieldAssignment.java  OutgoingCollectionViolation.java  PropertyFinder.java  Tool.java
src/jnome/tool/design/: DesignAnalyzer.java
src/jnome/workspace/: AbstractJarLoader.java  ConfigElement.java  ConfigException.java  JarLoader.java  JavaConfigLoader.java  JavaProjectConfig.java  JavaProjectConfigurator.java  JavaProjectFactory.java  JavaView.java  LazyClassFileInputSource.java  LazyReflectiveInputSource.java  ProjectConfig.java  ReflectiveInputSourceFactory.java  ReflectiveJarLoader.java
src/org/jnome/: LanguageModelID.java
src/org/jnome/decorator/: Decorator.java
src/org/jnome/input/: Extractor.java  JavaMetaModelFactory.java
src/org/jnome/output/: Copy.java  JavaCodeWriter.java
src/org/jnome/test/: AllTests.java  DummyLinkage.java  MetaModelTest.java  Test.java  Test1.java  TestInt.java  TestInt.seastar  TestJNomeNew.java  TestMethod.java  TestOutput.java  TestRejuse.java  TestTim.java  TestVar.java
src/org/jnome/tools/: JavaEditorExtension.java
testdata/: testchameleon.xml  testchameleonsupport.xml  testcurrent.xml  testcustom.xml  testeclipse.xml  testexceptions.xml  testgenericrejuse.xml  testjnome.xml  testrejuse.xml  testweka.xml
testdata/current/test/generics/: Recursive.java
testdata/project_configurations/: one_source_directory.xml
testdata/test_cases/test/enumerations/: ClientForEnumerationWithConstants.java  ClientForEnumerationWithoutBodies.java  EnumerationWithoutBodies.java  Map.java
testdata/test_cases/test/exceptions/: MultiCatch.java
testdata/test_cases/test/expression/: Conditional.java
testdata/test_cases/test/generics/: A.java  ABList.java  Client.java  ClientClient.java  List.java  RawInvocationGenericMethod.java  SubList.java  (+4 more)
testsource/: testantlr.xml  testchameleon.xml  testrejuse.xml
testsource/generics/: A.java  ABList.java  AList.java  B.java  Client.java  ClientClient.java  List.java  SubList.java
xml/: presentation.xml
(+539 files in other folders)
