bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               xml/,\
               icons/,\
               jars.compile.order = .,\
               lib/guava-18.0.jar
source.. = src/

