T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
DecimalIntegerLiteral=4
HexIntegerLiteral=5
OctalIntegerLiteral=6
BinaryIntegerLiteral=7
IntegerLiteral=8
DecimalNumeral=9
IntegerTypeSuffix=10
NonZeroDigit=11
Digits=12
Digit=13
OctalNumeral=14
OctalDigits=15
OctalDigit=16
HexNumeral=17
HexDigits=18
HexDigit=19
BinaryNumeral=20
BinaryDigits=21
BinaryDigit=22
DecimalFloatingPointLiteral=23
HexadecimalFloatingPointLiteral=24
FloatingPointLiteral=25
ExponentPart=26
FloatTypeSuffix=27
ExponentIndicator=28
SignedInteger=29
Sign=30
HexSignificand=31
BinaryExponent=32
BinaryExponentIndicator=33
EscapeSequence=34
CharacterLiteral=35
StringLiteral=36
UnicodeEscape=37
OctalEscape=38
ENUM=39
ASSERT=40
Letter=41
JavaIDDigit=42
Identifier=43
WS=44
COMMENT=45
LINE_COMMENT=46
'package'=47
';'=48
'import'=49
'static'=50
'.'=51
'*'=52
'public'=53
'protected'=54
'private'=55
'abstract'=56
'final'=57
'strictfp'=58
'class'=59
'extends'=60
'implements'=61
'<'=62
','=63
'>'=64
'&'=65
'{'=66
'}'=67
'interface'=68
'void'=69
'['=70
']'=71
'throws'=72
'='=73
'native'=74
'synchronized'=75
'transient'=76
'volatile'=77
'|'=78
'boolean'=79
'char'=80
'byte'=81
'short'=82
'int'=83
'long'=84
'float'=85
'double'=86
'?'=87
'super'=88
'('=89
')'=90
'...'=91
'this'=92
'null'=93
'true'=94
'false'=95
'@'=96
'default'=97
':'=98
'if'=99
'else'=100
'for'=101
'while'=102
'do'=103
'try'=104
'finally'=105
'switch'=106
'return'=107
'throw'=108
'break'=109
'continue'=110
'catch'=111
'case'=112
'+='=113
'-='=114
'*='=115
'/='=116
'&='=117
'|='=118
'^='=119
'%='=120
'||'=121
'&&'=122
'^'=123
'=='=124
'!='=125
'instanceof'=126
'+'=127
'-'=128
'/'=129
'%'=130
'++'=131
'--'=132
'~'=133
'!'=134
'new'=135
