Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon Java Plugin
Bundle-SymbolicName: be.chameleon.eclipse.java;singleton:=true
Bundle-Version: 1.0.7
Bundle-ClassPath: bin/.,
 .,
 lib/asm-5.0.3.jar,
 lib/antlr-runtime-3.2.jar
Bundle-Vendor: KU Leuven
Export-Package: be.kuleuven.cs.distrinet.jnome.analysis.dependency,
 be.kuleuven.cs.distrinet.jnome.core.decorator,
 be.kuleuven.cs.distrinet.jnome.core.enumeration,
 be.kuleuven.cs.distrinet.jnome.core.expression,
 be.kuleuven.cs.distrinet.jnome.core.expression.invocation,
 be.kuleuven.cs.distrinet.jnome.core.expression.operator,
 be.kuleuven.cs.distrinet.jnome.core.imports,
 be.kuleuven.cs.distrinet.jnome.core.language,
 be.kuleuven.cs.distrinet.jnome.core.method,
 be.kuleuven.cs.distrinet.jnome.core.modifier,
 be.kuleuven.cs.distrinet.jnome.core.namespacedeclaration,
 be.kuleuven.cs.distrinet.jnome.core.statement,
 be.kuleuven.cs.distrinet.jnome.core.type,
 be.kuleuven.cs.distrinet.jnome.core.variable,
 be.kuleuven.cs.distrinet.jnome.eclipse,
 be.kuleuven.cs.distrinet.jnome.input,
 be.kuleuven.cs.distrinet.jnome.input.parser,
 be.kuleuven.cs.distrinet.jnome.output,
 be.kuleuven.cs.distrinet.jnome.test,
 be.kuleuven.cs.distrinet.jnome.tool,
 be.kuleuven.cs.distrinet.jnome.tool.dependency,
 be.kuleuven.cs.distrinet.jnome.tool.design,
 be.kuleuven.cs.distrinet.jnome.tool.syntax,
 be.kuleuven.cs.distrinet.jnome.workspace
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 be.chameleon.eclipse;bundle-version="1.0.7",
 rejuse.distrinet.cs.kuleuven.be;bundle-version="1.0.12",
 org.junit;bundle-version="4.10.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Main-Class: be.kuleuven.cs.distrinet.jnome.tool.FrontEnd
