Manifest-Version: 1.0
Main-Class: org.aikido.java.tool.FrontEnd
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon Java Plugin
Bundle-SymbolicName: org.aikodi.java.eclipse;singleton:=true
Bundle-Version: 1.0.8
Bundle-ClassPath: bin/.,
 .,
 lib/asm-5.0.3.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-3.2.jar,
 lib/junit-4.12.jar,
 lib/hamcrest-core-1.3.jar,
 lib/antlr-runtime-3.2.jar,
 lib/jewelcli-0.8.5.jar,
 lib/jgrapht-0.8.3.jar,
 lib/stringtemplate-3.2.jar,
 lib/guava-18.0.jar
Bundle-Vendor: Aikodi
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.lexicalscope.jewel,
 com.lexicalscope.jewel.cli,
 com.lexicalscope.jewel.cli.parser,
 com.lexicalscope.jewel.cli.specification,
 com.lexicalscope.jewel.cli.validation,
 com.lexicalscope.jewelcli.internal.cglib.asm,
 com.lexicalscope.jewelcli.internal.cglib.core,
 com.lexicalscope.jewelcli.internal.cglib.proxy,
 com.lexicalscope.jewelcli.internal.fluentcollections,
 com.lexicalscope.jewelcli.internal.fluentcollectionsadapters,
 com.lexicalscope.jewelcli.internal.fluentcollectionsfunctions,
 com.lexicalscope.jewelcli.internal.fluentcollectionsiterator,
 com.lexicalscope.jewelcli.internal.fluentcollectionslist,
 com.lexicalscope.jewelcli.internal.fluentcollectionsmap,
 com.lexicalscope.jewelcli.internal.fluentcollectionsmap.transforms,
 com.lexicalscope.jewelcli.internal.fluentreflection,
 com.lexicalscope.jewelcli.internal.fluentreflection.bean,
 com.lexicalscope.jewelcli.internal.fluentreflection.dynamicproxy,
 com.lexicalscope.jewelcli.internal.guava.base,
 com.lexicalscope.jewelcli.internal.guava.collect,
 com.lexicalscope.jewelcli.internal.guava.primitives,
 com.lexicalscope.jewelcli.internal.guice,
 com.lexicalscope.jewelcli.internal.guice.internal,
 com.lexicalscope.jewelcli.internal.guice.internal.util,
 com.lexicalscope.jewelcli.internal.guice.util,
 com.lexicalscope.jewelcli.internal.hamcrest,
 com.lexicalscope.jewelcli.internal.hamcrest.collection,
 com.lexicalscope.jewelcli.internal.hamcrest.core,
 com.lexicalscope.jewelcli.internal.hamcrest.internal,
 com.lexicalscope.jewelcli.internal.lamdaj,
 com.lexicalscope.jewelcli.internal.lamdaj.collection,
 com.lexicalscope.jewelcli.internal.lamdaj.function.aggregate,
 com.lexicalscope.jewelcli.internal.lamdaj.function.convert,
 com.lexicalscope.jewelcli.internal.lamdaj.proxy,
 com.lexicalscope.jewelcli.internal.lamdaj.util,
 com.lexicalscope.jewelcli.internal.lamdaj.util.iterator,
 com.lexicalscope.jewelcli.internal.lang3.builder,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.aikodi.java.analysis.dependency,
 org.aikodi.java.core.decorator,
 org.aikodi.java.core.enumeration,
 org.aikodi.java.core.expression,
 org.aikodi.java.core.expression.invocation,
 org.aikodi.java.core.expression.operator,
 org.aikodi.java.core.imports,
 org.aikodi.java.core.language,
 org.aikodi.java.core.method,
 org.aikodi.java.core.modifier,
 org.aikodi.java.core.namespacedeclaration,
 org.aikodi.java.core.property,
 org.aikodi.java.core.statement,
 org.aikodi.java.core.type,
 org.aikodi.java.core.variable,
 org.aikodi.java.eclipse,
 org.aikodi.java.input,
 org.aikodi.java.input.eclipse,
 org.aikodi.java.input.parser,
 org.aikodi.java.output,
 org.aikodi.java.test,
 org.aikodi.java.tool,
 org.aikodi.java.tool.dependency,
 org.aikodi.java.tool.design,
 org.aikodi.java.tool.syntax,
 org.aikodi.java.workspace,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.tool,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator,
 org.objectweb.asm,
 org.objectweb.asm.signature
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 be.chameleon.eclipse;bundle-version="1.0.7",
 org.aikodi.rejuse;bundle-version="1.0.12",
 org.junit;bundle-version="4.10.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
