Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon Java Plugin
Bundle-SymbolicName: be.chameleon.eclipse.java;singleton:=true
Bundle-Version: 1.0.7
Bundle-ClassPath: bin/.,
 .,
 lib/asm-5.0.3.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-3.2.jar,
 lib/junit-4.12.jar,
 lib/hamcrest-core-1.3.jar,
 lib/antlr-runtime-3.2.jar,
 lib/jewelcli-0.8.5.jar,
 lib/jgrapht-0.8.3.jar,
 lib/stringtemplate-3.2.jar,
 lib/guava-18.0.jar
Bundle-Vendor: KU Leuven
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 be.kuleuven.cs.distrinet.jnome.analysis.dependency,
 be.kuleuven.cs.distrinet.jnome.core.decorator,
 be.kuleuven.cs.distrinet.jnome.core.enumeration,
 be.kuleuven.cs.distrinet.jnome.core.expression,
 be.kuleuven.cs.distrinet.jnome.core.expression.invocation,
 be.kuleuven.cs.distrinet.jnome.core.expression.operator,
 be.kuleuven.cs.distrinet.jnome.core.imports,
 be.kuleuven.cs.distrinet.jnome.core.language,
 be.kuleuven.cs.distrinet.jnome.core.method,
 be.kuleuven.cs.distrinet.jnome.core.modifier,
 be.kuleuven.cs.distrinet.jnome.core.namespacedeclaration,
 be.kuleuven.cs.distrinet.jnome.core.property,
 be.kuleuven.cs.distrinet.jnome.core.statement,
 be.kuleuven.cs.distrinet.jnome.core.type,
 be.kuleuven.cs.distrinet.jnome.core.variable,
 be.kuleuven.cs.distrinet.jnome.eclipse,
 be.kuleuven.cs.distrinet.jnome.input,
 be.kuleuven.cs.distrinet.jnome.input.eclipse,
 be.kuleuven.cs.distrinet.jnome.input.parser,
 be.kuleuven.cs.distrinet.jnome.output,
 be.kuleuven.cs.distrinet.jnome.test,
 be.kuleuven.cs.distrinet.jnome.tool,
 be.kuleuven.cs.distrinet.jnome.tool.dependency,
 be.kuleuven.cs.distrinet.jnome.tool.design,
 be.kuleuven.cs.distrinet.jnome.tool.syntax,
 be.kuleuven.cs.distrinet.jnome.workspace,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.lexicalscope.jewel,
 com.lexicalscope.jewel.cli,
 com.lexicalscope.jewel.cli.parser,
 com.lexicalscope.jewel.cli.specification,
 com.lexicalscope.jewel.cli.validation,
 com.lexicalscope.jewelcli.internal.cglib.asm,
 com.lexicalscope.jewelcli.internal.cglib.core,
 com.lexicalscope.jewelcli.internal.cglib.proxy,
 com.lexicalscope.jewelcli.internal.fluentcollections,
 com.lexicalscope.jewelcli.internal.fluentcollectionsadapters,
 com.lexicalscope.jewelcli.internal.fluentcollectionsfunctions,
 com.lexicalscope.jewelcli.internal.fluentcollectionsiterator,
 com.lexicalscope.jewelcli.internal.fluentcollectionslist,
 com.lexicalscope.jewelcli.internal.fluentcollectionsmap,
 com.lexicalscope.jewelcli.internal.fluentcollectionsmap.transforms,
 com.lexicalscope.jewelcli.internal.fluentreflection,
 com.lexicalscope.jewelcli.internal.fluentreflection.bean,
 com.lexicalscope.jewelcli.internal.fluentreflection.dynamicproxy,
 com.lexicalscope.jewelcli.internal.guava.base,
 com.lexicalscope.jewelcli.internal.guava.collect,
 com.lexicalscope.jewelcli.internal.guava.primitives,
 com.lexicalscope.jewelcli.internal.guice,
 com.lexicalscope.jewelcli.internal.guice.internal,
 com.lexicalscope.jewelcli.internal.guice.internal.util,
 com.lexicalscope.jewelcli.internal.guice.util,
 com.lexicalscope.jewelcli.internal.hamcrest,
 com.lexicalscope.jewelcli.internal.hamcrest.collection,
 com.lexicalscope.jewelcli.internal.hamcrest.core,
 com.lexicalscope.jewelcli.internal.hamcrest.internal,
 com.lexicalscope.jewelcli.internal.lamdaj,
 com.lexicalscope.jewelcli.internal.lamdaj.collection,
 com.lexicalscope.jewelcli.internal.lamdaj.function.aggregate,
 com.lexicalscope.jewelcli.internal.lamdaj.function.convert,
 com.lexicalscope.jewelcli.internal.lamdaj.proxy,
 com.lexicalscope.jewelcli.internal.lamdaj.util,
 com.lexicalscope.jewelcli.internal.lamdaj.util.iterator,
 com.lexicalscope.jewelcli.internal.lang3.builder,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.tool,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator,
 org.objectweb.asm,
 org.objectweb.asm.signature
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 be.chameleon.eclipse;bundle-version="1.0.7",
 rejuse.distrinet.cs.kuleuven.be;bundle-version="1.0.12",
 org.junit;bundle-version="4.10.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Main-Class: be.kuleuven.cs.distrinet.jnome.tool.FrontEnd
Import-Package: javafx.animation;version="2.2.0",
 javafx.application;version="2.2.0",
 javafx.beans;version="2.2.0",
 javafx.beans.binding;version="2.2.0",
 javafx.beans.property;version="2.2.0",
 javafx.beans.property.adapter;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.collections.transformation;version="8.0.0",
 javafx.concurrent;version="2.2.0",
 javafx.css;version="8.0.0",
 javafx.embed.swing;version="2.2.0",
 javafx.embed.swt;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.fxml;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.print;version="8.0.0",
 javafx.scene;version="2.2.0",
 javafx.scene.canvas;version="2.2.0",
 javafx.scene.chart;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.control.cell;version="2.2.0",
 javafx.scene.effect;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 javafx.scene.input;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.media;version="2.2.0",
 javafx.scene.paint;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 javafx.scene.text;version="2.2.0",
 javafx.scene.transform;version="2.2.0",
 javafx.scene.web;version="2.2.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",
 javafx.util.converter;version="2.2.0"
