Manifest-Version: 1.0
Main-Class: be.kuleuven.cs.distrinet.jnome.tool.FrontEnd
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon Java Plugin
Bundle-SymbolicName: be.chameleon.eclipse.java;singleton:=true
Bundle-Version: 1.0.6
Bundle-ClassPath: bin/.,
 .,
 lib/asm-4.0.jar
Bundle-Vendor: KU Leuven
Export-Package: be.kuleuven.cs.distrinet.jnome.core.decorator,
 be.kuleuven.cs.distrinet.jnome.core.enumeration,
 be.kuleuven.cs.distrinet.jnome.core.expression,
 be.kuleuven.cs.distrinet.jnome.core.expression.invocation,
 be.kuleuven.cs.distrinet.jnome.core.imports,
 be.kuleuven.cs.distrinet.jnome.core.language,
 be.kuleuven.cs.distrinet.jnome.core.method,
 be.kuleuven.cs.distrinet.jnome.core.modifier,
 be.kuleuven.cs.distrinet.jnome.core.namespacedeclaration,
 be.kuleuven.cs.distrinet.jnome.core.type,
 be.kuleuven.cs.distrinet.jnome.core.variable,
 be.kuleuven.cs.distrinet.jnome.eclipse,
 be.kuleuven.cs.distrinet.jnome.input,
 be.kuleuven.cs.distrinet.jnome.input.parser,
 be.kuleuven.cs.distrinet.jnome.output,
 be.kuleuven.cs.distrinet.jnome.test,
 be.kuleuven.cs.distrinet.jnome.tool,
 be.kuleuven.cs.distrinet.jnome.tool.design,
 be.kuleuven.cs.distrinet.jnome.workspace,
 org.objectweb.asm,
 org.objectweb.asm.signature
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 be.chameleon.eclipse;bundle-version="1.0.6",
 rejuse.distrinet.cs.kuleuven.be;bundle-version="1.0.10",
 org.junit;bundle-version="4.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
