Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon Java Plugin
Bundle-SymbolicName: be.chameleon.eclipse.java;singleton:=true
Bundle-Version: 1.0.6
Bundle-ClassPath: bin/.,
 .,
 lib/antlr-runtime-3.2.jar,
 lib/asm-4.0.jar
Bundle-Vendor: KU Leuven
Export-Package: jnome.core.decorator,
 jnome.core.enumeration,
 jnome.core.expression,
 jnome.core.expression.invocation,
 jnome.core.imports,
 jnome.core.language,
 jnome.core.method,
 jnome.core.modifier,
 jnome.core.namespacedeclaration,
 jnome.core.type,
 jnome.core.variable,
 jnome.eclipse,
 jnome.input,
 jnome.input.parser,
 jnome.output,
 jnome.test,
 jnome.tool,
 jnome.tool.design,
 jnome.workspace,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.objectweb.asm,
 org.objectweb.asm.signature
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 be.chameleon.eclipse;bundle-version="1.0.6",
 rejuse.distrinet.cs.kuleuven.be;bundle-version="1.0.10"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
