T__42=42
HexDigit=13
T__109=109
T__47=47
T__73=73
T__115=115
T__72=72
T__70=70
T__39=39
Letter=20
T__30=30
T__46=46
T__96=96
T__49=49
ASSERT=12
T__108=108
T__112=112
T__48=48
T__54=54
FloatTypeSuffix=16
T__113=113
IntegerTypeSuffix=14
T__89=89
Identifier=4
WS=22
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
LINE_COMMENT=24
T__90=90
UnicodeEscape=18
HexLiteral=9
T__114=114
T__63=63
T__110=110
T__91=91
T__43=43
T__40=40
DecimalLiteral=11
T__85=85
T__26=26
T__25=25
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
OctalLiteral=10
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
T__69=69
T__95=95
T__50=50
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__62=62
EscapeSequence=17
T__27=27
T__61=61
T__59=59
T__34=34
FloatingPointLiteral=6
T__98=98
T__56=56
ENUM=5
T__35=35
Exponent=15
T__78=78
T__36=36
CharacterLiteral=7
T__58=58
COMMENT=23
T__99=99
StringLiteral=8
T__33=33
T__77=77
T__29=29
T__45=45
T__55=55
T__103=103
T__84=84
JavaIDDigit=21
T__97=97
T__111=111
T__105=105
T__75=75
T__31=31
T__53=53
T__32=32
T__38=38
T__76=76
T__37=37
T__82=82
OctalEscape=19
T__81=81
T__83=83
T__71=71
T__102=102
'<'=40
'-='=91
'interface'=46
'>'=42
'case'=89
'try'=81
'boolean'=56
'else'=77
'/='=93
'package'=25
'-'=106
'?'=64
'!='=103
'%='=97
'do'=80
'double'=63
'||'=98
'='=51
'volatile'=55
'*='=92
'instanceof'=104
'super'=65
'strictfp'=36
'native'=52
'|='=95
'++'=109
'{'=44
'void'=47
'catch'=88
'throws'=50
'float'=62
'new'=113
':'=75
'for'=78
'.'=29
'*'=30
'short'=59
'}'=45
'~'=111
'finally'=82
'break'=86
'%'=108
'final'=35
';'=26
'synchronized'=53
'default'=74
']'=49
'true'=71
'false'=72
','=41
'&'=43
'qqqq'=114
'&&'=99
'int'=60
'&='=94
'this'=69
'while'=79
'continue'=87
'error'=115
'['=48
'long'=61
'^'=101
'/'=107
'private'=33
'return'=84
'|'=100
')'=67
'=='=102
'static'=28
'@'=73
'implements'=39
'protected'=32
'throw'=85
'import'=27
'char'=57
'if'=76
'!'=112
'+='=90
'('=66
'switch'=83
'byte'=58
'transient'=54
'extends'=38
'--'=110
'^='=96
'class'=37
'null'=70
'+'=105
'...'=68
'abstract'=34
'public'=31
