T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
HexDigit=4
IntegerTypeSuffix=5
HexLiteral=6
DecimalLiteral=7
OctalLiteral=8
Exponent=9
FloatTypeSuffix=10
FloatingPointLiteral=11
EscapeSequence=12
CharacterLiteral=13
StringLiteral=14
UnicodeEscape=15
OctalEscape=16
ENUM=17
ASSERT=18
Letter=19
JavaIDDigit=20
Identifier=21
WS=22
COMMENT=23
LINE_COMMENT=24
'package'=25
';'=26
'import'=27
'static'=28
'.'=29
'*'=30
'public'=31
'protected'=32
'private'=33
'abstract'=34
'final'=35
'strictfp'=36
'class'=37
'extends'=38
'implements'=39
'<'=40
','=41
'>'=42
'&'=43
'{'=44
'}'=45
'interface'=46
'void'=47
'['=48
']'=49
'throws'=50
'='=51
'native'=52
'synchronized'=53
'transient'=54
'volatile'=55
'boolean'=56
'char'=57
'byte'=58
'short'=59
'int'=60
'long'=61
'float'=62
'double'=63
'?'=64
'super'=65
'('=66
')'=67
'...'=68
'this'=69
'null'=70
'true'=71
'false'=72
'@'=73
'default'=74
':'=75
'if'=76
'else'=77
'for'=78
'while'=79
'do'=80
'try'=81
'finally'=82
'switch'=83
'return'=84
'throw'=85
'break'=86
'continue'=87
'catch'=88
'case'=89
'+='=90
'-='=91
'*='=92
'/='=93
'&='=94
'|='=95
'^='=96
'%='=97
'||'=98
'&&'=99
'|'=100
'^'=101
'=='=102
'!='=103
'instanceof'=104
'+'=105
'-'=106
'/'=107
'%'=108
'++'=109
'--'=110
'~'=111
'!'=112
'new'=113
