<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1446,2036" id="org.jnome.input.acquire" metadata="nsuml-1.4" initialized="true" scrolledY="1229" tag="5" key="3230303430383331204368616D656C656F6E456469746F72">
  <children xsi:type="editmodel:ClassEditModel" name="Factory" location="50,1733" size="193,283" id="org.jnome.input.acquire/Factory" runTimeClassModel="getAnonymousTypeAcquirer(),getLocalTypeAcquirer(),getMemberVariableAcquirer(),getInnerInterfaceAcquirer(),getParameterAcquirer(),getStatementAcquirer(),getOuterInterfaceAcquirer(),getConstructorAcquirer(),getExpressionAcquirer(),getRegularMethodAcquirer(Z),getCompilationUnitAcquirer(),getInnerClassAcquirer(),getOuterClassAcquirer()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="170,234">
      <children xsi:type="editmodel:MethodEditModel" name="getAnonymousTypeAcquirer" id="org.jnome.input.acquire/Factory#getAnonymousTypeAcquirer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCompilationUnitAcquirer" id="org.jnome.input.acquire/Factory#getCompilationUnitAcquirer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConstructorAcquirer" id="org.jnome.input.acquire/Factory#getConstructorAcquirer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExpressionAcquirer" id="org.jnome.input.acquire/Factory#getExpressionAcquirer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInnerClassAcquirer" id="org.jnome.input.acquire/Factory#getInnerClassAcquirer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInnerInterfaceAcquirer" id="org.jnome.input.acquire/Factory#getInnerInterfaceAcquirer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocalTypeAcquirer" id="org.jnome.input.acquire/Factory#getLocalTypeAcquirer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMemberVariableAcquirer" id="org.jnome.input.acquire/Factory#getMemberVariableAcquirer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOuterClassAcquirer" id="org.jnome.input.acquire/Factory#getOuterClassAcquirer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOuterInterfaceAcquirer" id="org.jnome.input.acquire/Factory#getOuterInterfaceAcquirer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParameterAcquirer" id="org.jnome.input.acquire/Factory#getParameterAcquirer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRegularMethodAcquirer" id="org.jnome.input.acquire/Factory#getRegularMethodAcquirer(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStatementAcquirer" id="org.jnome.input.acquire/Factory#getStatementAcquirer()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OuterInterfaceAcquirer" location="241,1463" size="188,85" id="org.jnome.input.acquire/OuterInterfaceAcquirer" runTimeClassModel="OuterInterfaceAcquirer(Lorg.jnome.input.acquire.Factory;),createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="143,36">
      <children xsi:type="editmodel:MethodEditModel" name="OuterInterfaceAcquirer" id="org.jnome.input.acquire/OuterInterfaceAcquirer#OuterInterfaceAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createType" id="org.jnome.input.acquire/OuterInterfaceAcquirer#createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.jnome.input.acquire/InterfaceAcquirer&lt;-org.jnome.input.acquire/OuterInterfaceAcquirer" source="//@children.1" target="//@children.6/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="ConsClassAcquirer" location="50,1463" size="161,67" id="org.jnome.input.acquire/ConsClassAcquirer" runTimeClassModel="ConsClassAcquirer(Lorg.jnome.input.acquire.Factory;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,18">
      <children xsi:type="editmodel:MethodEditModel" name="ConsClassAcquirer" id="org.jnome.input.acquire/ConsClassAcquirer#ConsClassAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.jnome.input.acquire/ClassAcquirer&lt;-org.jnome.input.acquire/ConsClassAcquirer" source="//@children.2" target="//@children.11" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.16/@sourceConnections.0" name="TypeAcquirer" location="242,203" size="128,103" id="org.jnome.input.acquire/TypeAcquirer" runTimeClassModel="acquire(Lchameleon.core.type.TypeContainer;Lorg.jnome.input.parser.ExtendedAST;),TypeAcquirer(Lorg.jnome.input.acquire.Factory;),createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,54">
      <children xsi:type="editmodel:MethodEditModel" name="TypeAcquirer" id="org.jnome.input.acquire/TypeAcquirer#TypeAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquire" id="org.jnome.input.acquire/TypeAcquirer#acquire(Lchameleon.core.type.TypeContainer;Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createType" id="org.jnome.input.acquire/TypeAcquirer#createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.jnome.input.acquire/Acquirer&lt;-org.jnome.input.acquire/TypeAcquirer" source="//@children.3" target="//@children.10/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,51"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.19/@sourceConnections.0" name="MethodAcquirer" location="859,203" size="144,67" id="org.jnome.input.acquire/MethodAcquirer" runTimeClassModel="MethodAcquirer(Lorg.jnome.input.acquire.Factory;),acquire(Lorg.jnome.mm.type.JavaType;Lorg.jnome.input.parser.ExtendedAST;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,36">
      <children xsi:type="editmodel:MethodEditModel" name="acquire" id="org.jnome.input.acquire/MethodAcquirer#acquire(Lorg.jnome.mm.type.JavaType;Lorg.jnome.input.parser.ExtendedAST;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.jnome.input.acquire/Acquirer&lt;-org.jnome.input.acquire/MethodAcquirer" source="//@children.4" target="//@children.10/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,49"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="Acquirer" location="666,50" size="106,103" id="org.jnome.input.acquire/Acquirer" runTimeClassModel="Acquirer(Lorg.jnome.input.acquire.Factory;),flattenDot(Lorg.jnome.input.parser.ExtendedAST;),getFactory()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,54">
      <children xsi:type="editmodel:MethodEditModel" name="Acquirer" id="org.jnome.input.acquire/Acquirer#Acquirer(Lorg.jnome.input.acquire.Factory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="flattenDot" id="org.jnome.input.acquire/Acquirer#flattenDot(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFactory" id="org.jnome.input.acquire/Acquirer#getFactory()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="InnerInterfaceAcquirer" location="459,1463" size="186,85" id="org.jnome.input.acquire/InnerInterfaceAcquirer" runTimeClassModel="createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;),InnerInterfaceAcquirer(Lorg.jnome.input.acquire.Factory;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,36">
      <children xsi:type="editmodel:MethodEditModel" name="InnerInterfaceAcquirer" id="org.jnome.input.acquire/InnerInterfaceAcquirer#InnerInterfaceAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createType" id="org.jnome.input.acquire/InnerInterfaceAcquirer#createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" id="org.jnome.input.acquire/InterfaceAcquirer&lt;-org.jnome.input.acquire/InnerInterfaceAcquirer" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="InterfaceAcquirer" location="210,1310" size="153,67" id="org.jnome.input.acquire/InterfaceAcquirer" runTimeClassModel="InterfaceAcquirer(Lorg.jnome.input.acquire.Factory;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,18">
      <children xsi:type="editmodel:MethodEditModel" name="InterfaceAcquirer" id="org.jnome.input.acquire/InterfaceAcquirer#InterfaceAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.jnome.input.acquire/TypeAcquirer&lt;-org.jnome.input.acquire/InterfaceAcquirer" source="//@children.7" target="//@children.16/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,-1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LocalTypeAcquirer" location="438,1598" size="163,85" id="org.jnome.input.acquire/LocalTypeAcquirer" runTimeClassModel="LocalTypeAcquirer(Lorg.jnome.input.acquire.Factory;),createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,36">
      <children xsi:type="editmodel:MethodEditModel" name="LocalTypeAcquirer" id="org.jnome.input.acquire/LocalTypeAcquirer#LocalTypeAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createType" id="org.jnome.input.acquire/LocalTypeAcquirer#createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.14/@sourceConnections.0 //@children.18/@sourceConnections.0" id="org.jnome.input.acquire/ConsClassAcquirer&lt;-org.jnome.input.acquire/LocalTypeAcquirer" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParameterAcquirer" location="1033,203" size="164,85" id="org.jnome.input.acquire/ParameterAcquirer" runTimeClassModel="ParameterAcquirer(Lorg.jnome.input.acquire.Factory;),acquire(Lorg.jnome.input.parser.ExtendedAST;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,36">
      <children xsi:type="editmodel:MethodEditModel" name="ParameterAcquirer" id="org.jnome.input.acquire/ParameterAcquirer#ParameterAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquire" id="org.jnome.input.acquire/ParameterAcquirer#acquire(Lorg.jnome.input.parser.ExtendedAST;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.jnome.input.acquire/Acquirer&lt;-org.jnome.input.acquire/ParameterAcquirer" source="//@children.9" target="//@children.10/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,49"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CompilationUnitAcquirer" location="1227,203" size="199,121" id="org.jnome.input.acquire/CompilationUnitAcquirer" runTimeClassModel="getPackageName(Lorg.jnome.input.parser.ExtendedAST;),CompilationUnitAcquirer(Lorg.jnome.input.acquire.Factory;),acquire(Lorg.jnome.mm.packages.JavaPackage;Lorg.jnome.input.parser.ExtendedAST;),acquirePackageDeclaration(Lorg.jnome.mm.packages.JavaPackage;Lorg.jnome.input.parser.ExtendedAST;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="162,72">
      <children xsi:type="editmodel:MethodEditModel" name="CompilationUnitAcquirer" id="org.jnome.input.acquire/CompilationUnitAcquirer#CompilationUnitAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquire" id="org.jnome.input.acquire/CompilationUnitAcquirer#acquire(Lorg.jnome.mm.packages.JavaPackage;Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquirePackageDeclaration" id="org.jnome.input.acquire/CompilationUnitAcquirer#acquirePackageDeclaration(Lorg.jnome.mm.packages.JavaPackage;Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPackageName" id="org.jnome.input.acquire/CompilationUnitAcquirer#getPackageName(Lorg.jnome.input.parser.ExtendedAST;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.15/@sourceConnections.0" id="org.jnome.input.acquire/Acquirer&lt;-org.jnome.input.acquire/CompilationUnitAcquirer" source="//@children.10" target="//@children.5" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,103" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="ClassAcquirer" location="50,1310" size="130,67" id="org.jnome.input.acquire/ClassAcquirer" runTimeClassModel="ClassAcquirer(Lorg.jnome.input.acquire.Factory;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,18">
      <children xsi:type="editmodel:MethodEditModel" name="ClassAcquirer" id="org.jnome.input.acquire/ClassAcquirer#ClassAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.jnome.input.acquire/TypeAcquirer&lt;-org.jnome.input.acquire/ClassAcquirer" source="//@children.11" target="//@children.16/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,-1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExpressionAcquirer" location="400,203" size="196,1057" id="org.jnome.input.acquire/ExpressionAcquirer" runTimeClassModel="acquireConditionalOperator(Lorg.jnome.input.parser.ExtendedAST;),isArrayInitializer(Lorg.jnome.input.parser.ExtendedAST;),isDoubleLiteral(Lorg.jnome.input.parser.ExtendedAST;),isInstanceofOperator(Lorg.jnome.input.parser.ExtendedAST;),acquireCharLiteral(Lorg.jnome.input.parser.ExtendedAST;),acquireCondOrOperator(Lorg.jnome.input.parser.ExtendedAST;),acquireBooleanLiteral(Lorg.jnome.input.parser.ExtendedAST;),isConstructorInvocation(Lorg.jnome.input.parser.ExtendedAST;),acquireConstructorInvocation(Lorg.jnome.input.parser.ExtendedAST;),isPostfixOperator(Lorg.jnome.input.parser.ExtendedAST;),isThisLiteral(Lorg.jnome.input.parser.ExtendedAST;),isClassCast(Lorg.jnome.input.parser.ExtendedAST;),acquireCondAndOperator(Lorg.jnome.input.parser.ExtendedAST;),acquireMethodInvocation(Lorg.jnome.input.parser.ExtendedAST;),acquireClassCast(Lorg.jnome.input.parser.ExtendedAST;),isPrefixOperator(Lorg.jnome.input.parser.ExtendedAST;),isCombiAssignment(Lorg.jnome.input.parser.ExtendedAST;),acquireParameters(Lorg.jnome.input.parser.ExtendedAST;Lchameleon.core.expression.Invocation;),acquireThisLiteral(Lorg.jnome.input.parser.ExtendedAST;),isStringLiteral(Lorg.jnome.input.parser.ExtendedAST;),isConditionalOperator(Lorg.jnome.input.parser.ExtendedAST;),isClassLiteral(Lorg.jnome.input.parser.ExtendedAST;),acquirePostfixOperator(Lorg.jnome.input.parser.ExtendedAST;),isNullLiteral(Lorg.jnome.input.parser.ExtendedAST;),isInfixOperator(Lorg.jnome.input.parser.ExtendedAST;),acquire(Lorg.jnome.input.parser.ExtendedAST;),isMethodInvocation(Lorg.jnome.input.parser.ExtendedAST;),acquireArrayCreation(Lorg.jnome.input.parser.ExtendedAST;),isArrayCreation(Lorg.jnome.input.parser.ExtendedAST;),acquireInstanceof(Lorg.jnome.input.parser.ExtendedAST;),acquireArrayInitializer(Lorg.jnome.input.parser.ExtendedAST;),acquireCombiAssignment(Lorg.jnome.input.parser.ExtendedAST;),acquireAssignment(Lorg.jnome.input.parser.ExtendedAST;),isArrayAccess(Lorg.jnome.input.parser.ExtendedAST;),isCharLiteral(Lorg.jnome.input.parser.ExtendedAST;),acquireInfixOperator(Lorg.jnome.input.parser.ExtendedAST;),acquireIntLiteral(Lorg.jnome.input.parser.ExtendedAST;),acquirePrefixOperator(Lorg.jnome.input.parser.ExtendedAST;),acquireNullLiteral(Lorg.jnome.input.parser.ExtendedAST;),acquireStringLiteral(Lorg.jnome.input.parser.ExtendedAST;),isBooleanLiteral(Lorg.jnome.input.parser.ExtendedAST;),acquireArrayAccess(Lorg.jnome.input.parser.ExtendedAST;),acquireDoubleLiteral(Lorg.jnome.input.parser.ExtendedAST;),acquireVariableReference(Lorg.jnome.input.parser.ExtendedAST;),isFloatLiteral(Lorg.jnome.input.parser.ExtendedAST;),ExpressionAcquirer(Lorg.jnome.input.acquire.Factory;),isCondOrOperator(Lorg.jnome.input.parser.ExtendedAST;),isVariableReference(Lorg.jnome.input.parser.ExtendedAST;),isAssignment(Lorg.jnome.input.parser.ExtendedAST;),isIntLiteral(Lorg.jnome.input.parser.ExtendedAST;),isLongLiteral(Lorg.jnome.input.parser.ExtendedAST;),isArrayConstruction(Lorg.jnome.input.parser.ExtendedAST;),isCondAndOperator(Lorg.jnome.input.parser.ExtendedAST;),acquireClassLiteral(Lorg.jnome.input.parser.ExtendedAST;),acquireFloatLiteral(Lorg.jnome.input.parser.ExtendedAST;),acquireLongLiteral(Lorg.jnome.input.parser.ExtendedAST;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="173,1008">
      <children xsi:type="editmodel:MethodEditModel" name="ExpressionAcquirer" id="org.jnome.input.acquire/ExpressionAcquirer#ExpressionAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquire" id="org.jnome.input.acquire/ExpressionAcquirer#acquire(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireArrayAccess" id="org.jnome.input.acquire/ExpressionAcquirer#acquireArrayAccess(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireArrayCreation" id="org.jnome.input.acquire/ExpressionAcquirer#acquireArrayCreation(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireArrayInitializer" id="org.jnome.input.acquire/ExpressionAcquirer#acquireArrayInitializer(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireAssignment" id="org.jnome.input.acquire/ExpressionAcquirer#acquireAssignment(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireBooleanLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#acquireBooleanLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireCharLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#acquireCharLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireClassCast" id="org.jnome.input.acquire/ExpressionAcquirer#acquireClassCast(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireClassLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#acquireClassLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireCombiAssignment" id="org.jnome.input.acquire/ExpressionAcquirer#acquireCombiAssignment(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireCondAndOperator" id="org.jnome.input.acquire/ExpressionAcquirer#acquireCondAndOperator(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireCondOrOperator" id="org.jnome.input.acquire/ExpressionAcquirer#acquireCondOrOperator(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireConditionalOperator" id="org.jnome.input.acquire/ExpressionAcquirer#acquireConditionalOperator(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireConstructorInvocation" id="org.jnome.input.acquire/ExpressionAcquirer#acquireConstructorInvocation(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireDoubleLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#acquireDoubleLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireFloatLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#acquireFloatLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireInfixOperator" id="org.jnome.input.acquire/ExpressionAcquirer#acquireInfixOperator(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireInstanceof" id="org.jnome.input.acquire/ExpressionAcquirer#acquireInstanceof(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireIntLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#acquireIntLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireLongLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#acquireLongLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireMethodInvocation" id="org.jnome.input.acquire/ExpressionAcquirer#acquireMethodInvocation(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireNullLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#acquireNullLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireParameters" id="org.jnome.input.acquire/ExpressionAcquirer#acquireParameters(Lorg.jnome.input.parser.ExtendedAST;Lchameleon.core.expression.Invocation;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquirePostfixOperator" id="org.jnome.input.acquire/ExpressionAcquirer#acquirePostfixOperator(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquirePrefixOperator" id="org.jnome.input.acquire/ExpressionAcquirer#acquirePrefixOperator(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireStringLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#acquireStringLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireThisLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#acquireThisLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquireVariableReference" id="org.jnome.input.acquire/ExpressionAcquirer#acquireVariableReference(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isArrayAccess" id="org.jnome.input.acquire/ExpressionAcquirer#isArrayAccess(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isArrayConstruction" id="org.jnome.input.acquire/ExpressionAcquirer#isArrayConstruction(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isArrayCreation" id="org.jnome.input.acquire/ExpressionAcquirer#isArrayCreation(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isArrayInitializer" id="org.jnome.input.acquire/ExpressionAcquirer#isArrayInitializer(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isAssignment" id="org.jnome.input.acquire/ExpressionAcquirer#isAssignment(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isBooleanLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#isBooleanLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCharLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#isCharLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isClassCast" id="org.jnome.input.acquire/ExpressionAcquirer#isClassCast(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isClassLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#isClassLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCombiAssignment" id="org.jnome.input.acquire/ExpressionAcquirer#isCombiAssignment(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCondAndOperator" id="org.jnome.input.acquire/ExpressionAcquirer#isCondAndOperator(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCondOrOperator" id="org.jnome.input.acquire/ExpressionAcquirer#isCondOrOperator(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isConditionalOperator" id="org.jnome.input.acquire/ExpressionAcquirer#isConditionalOperator(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isConstructorInvocation" id="org.jnome.input.acquire/ExpressionAcquirer#isConstructorInvocation(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDoubleLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#isDoubleLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFloatLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#isFloatLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isInfixOperator" id="org.jnome.input.acquire/ExpressionAcquirer#isInfixOperator(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isInstanceofOperator" id="org.jnome.input.acquire/ExpressionAcquirer#isInstanceofOperator(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isIntLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#isIntLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isLongLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#isLongLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isMethodInvocation" id="org.jnome.input.acquire/ExpressionAcquirer#isMethodInvocation(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isNullLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#isNullLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPostfixOperator" id="org.jnome.input.acquire/ExpressionAcquirer#isPostfixOperator(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPrefixOperator" id="org.jnome.input.acquire/ExpressionAcquirer#isPrefixOperator(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isStringLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#isStringLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isThisLiteral" id="org.jnome.input.acquire/ExpressionAcquirer#isThisLiteral(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isVariableReference" id="org.jnome.input.acquire/ExpressionAcquirer#isVariableReference(Lorg.jnome.input.parser.ExtendedAST;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.jnome.input.acquire/Acquirer&lt;-org.jnome.input.acquire/ExpressionAcquirer" source="//@children.12" target="//@children.10/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,103"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MemberVariableAcquirer" location="626,203" size="203,85" id="org.jnome.input.acquire/MemberVariableAcquirer" runTimeClassModel="MemberVariableAcquirer(Lorg.jnome.input.acquire.Factory;),acquire(Lorg.jnome.mm.type.JavaType;Lorg.jnome.input.parser.ExtendedAST;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="151,36">
      <children xsi:type="editmodel:MethodEditModel" name="MemberVariableAcquirer" id="org.jnome.input.acquire/MemberVariableAcquirer#MemberVariableAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquire" id="org.jnome.input.acquire/MemberVariableAcquirer#acquire(Lorg.jnome.mm.type.JavaType;Lorg.jnome.input.parser.ExtendedAST;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.jnome.input.acquire/Acquirer&lt;-org.jnome.input.acquire/MemberVariableAcquirer" source="//@children.13" target="//@children.10/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,49"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="InnerClassAcquirer" location="245,1598" size="163,85" id="org.jnome.input.acquire/InnerClassAcquirer" runTimeClassModel="InnerClassAcquirer(Lorg.jnome.input.acquire.Factory;),createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,36">
      <children xsi:type="editmodel:MethodEditModel" name="InnerClassAcquirer" id="org.jnome.input.acquire/InnerClassAcquirer#InnerClassAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createType" id="org.jnome.input.acquire/InnerClassAcquirer#createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.jnome.input.acquire/ConsClassAcquirer&lt;-org.jnome.input.acquire/InnerClassAcquirer" source="//@children.14" target="//@children.8/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,37"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StatementAcquirer" location="50,203" size="162,103" id="org.jnome.input.acquire/StatementAcquirer" runTimeClassModel="extractTryBlock(Lorg.jnome.input.parser.ExtendedAST;),acquire(Lorg.jnome.input.parser.ExtendedAST;),StatementAcquirer(Lorg.jnome.input.acquire.Factory;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,54">
      <children xsi:type="editmodel:MethodEditModel" name="StatementAcquirer" id="org.jnome.input.acquire/StatementAcquirer#StatementAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquire" id="org.jnome.input.acquire/StatementAcquirer#acquire(Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractTryBlock" id="org.jnome.input.acquire/StatementAcquirer#extractTryBlock(Lorg.jnome.input.parser.ExtendedAST;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.jnome.input.acquire/Acquirer&lt;-org.jnome.input.acquire/StatementAcquirer" source="//@children.15" target="//@children.10/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,51"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AnonymousTypeAcquirer" location="393,1310" size="202,103" id="org.jnome.input.acquire/AnonymousTypeAcquirer" runTimeClassModel="acquire(Lchameleon.core.type.TypeContainer;Lorg.jnome.input.parser.ExtendedAST;),AnonymousTypeAcquirer(Lorg.jnome.input.acquire.Factory;),createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="155,54">
      <children xsi:type="editmodel:MethodEditModel" name="AnonymousTypeAcquirer" id="org.jnome.input.acquire/AnonymousTypeAcquirer#AnonymousTypeAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acquire" id="org.jnome.input.acquire/AnonymousTypeAcquirer#acquire(Lchameleon.core.type.TypeContainer;Lorg.jnome.input.parser.ExtendedAST;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createType" id="org.jnome.input.acquire/AnonymousTypeAcquirer#createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.11/@sourceConnections.0" id="org.jnome.input.acquire/TypeAcquirer&lt;-org.jnome.input.acquire/AnonymousTypeAcquirer" source="//@children.16" target="//@children.3" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,103" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RegularMethodAcquirer" location="625,1310" size="194,67" id="org.jnome.input.acquire/RegularMethodAcquirer" runTimeClassModel="RegularMethodAcquirer(Lorg.jnome.input.acquire.Factory;Z)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,18">
      <children xsi:type="editmodel:MethodEditModel" name="RegularMethodAcquirer" id="org.jnome.input.acquire/RegularMethodAcquirer#RegularMethodAcquirer(Lorg.jnome.input.acquire.Factory;Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.jnome.input.acquire/MethodAcquirer&lt;-org.jnome.input.acquire/RegularMethodAcquirer" source="//@children.17" target="//@children.19/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,-1"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="OuterClassAcquirer" location="50,1598" size="165,85" id="org.jnome.input.acquire/OuterClassAcquirer" runTimeClassModel="OuterClassAcquirer(Lorg.jnome.input.acquire.Factory;),createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,36">
      <children xsi:type="editmodel:MethodEditModel" name="OuterClassAcquirer" id="org.jnome.input.acquire/OuterClassAcquirer#OuterClassAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createType" id="org.jnome.input.acquire/OuterClassAcquirer#createType(Ljava.lang.String;Lchameleon.core.modifier.AccessModifier;Lchameleon.core.type.TypeContainer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.jnome.input.acquire/ConsClassAcquirer&lt;-org.jnome.input.acquire/OuterClassAcquirer" source="//@children.18" target="//@children.8/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,37"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ConstructorAcquirer" location="849,1310" size="169,67" id="org.jnome.input.acquire/ConstructorAcquirer" runTimeClassModel="ConstructorAcquirer(Lorg.jnome.input.acquire.Factory;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,18">
      <children xsi:type="editmodel:MethodEditModel" name="ConstructorAcquirer" id="org.jnome.input.acquire/ConstructorAcquirer#ConstructorAcquirer(Lorg.jnome.input.acquire.Factory;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.17/@sourceConnections.0" id="org.jnome.input.acquire/MethodAcquirer&lt;-org.jnome.input.acquire/ConstructorAcquirer" source="//@children.19" target="//@children.4" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
